body {
  margin: 0;
  font-family: 'Anek Bangla', sans-serif;
  background-color: var(--light-blue);
}

.data-science {
  background-color: #e5edff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.data-science .div {
  background-color: var(--light-blue);
  overflow: hidden;
  width: 1440px;
  height: 1100px;
  position: relative;
}

/* footer top = div height - 161 */
.data-science .footer {
  position: absolute;
  width: 1444px;
  height: 161px;
  top: 939px;
  left: -21px;
  background-color: transparent;
}

.data-science .overlap {
  position: relative;
  width: 1600px;
  height: 161px;
}

.data-science .background {
  position: absolute;
  width: 1440px;
  height: 161px;
  top: 0;
  left: 0;
  background-color: var(--dark-blue);
}

.data-science .line-horizontal {
  position: absolute;
  width: 1430px;
  height: 1px;
  top: 126px;
  left: 0;
  background-color: #ffffff;
}

.data-science .text-wrapper {
  position: absolute;
  width: 344px;
  height: 30px;
  top: 29px;
  left: 386px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 8.1px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .element-scientia {
  position: absolute;
  width: 416px;
  height: 24px;
  top: 130px;
  left: 506px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .span {
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
}

.data-science .text-wrapper-2 {
  font-weight: 700;
}

.data-science .social-media {
  position: absolute;
  width: 226px;
  height: 24px;
  top: 78px;
  left: 445px;
}

.data-science .facebook {
  position: absolute;
  width: 24px;
  height: 22px;
  top: 1px;
  left: 37px;
}

.data-science .linked-in {
  position: absolute;
  width: 23px;
  height: 21px;
  top: 2px;
  left: 203px;
}

.data-science .you-tube {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 0;
  left: 72px;
}

.data-science .twitter {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 2px;
  left: 106px;
}

.data-science .mail {
  position: absolute;
  width: 26px;
  height: 22px;
  top: 1px;
  left: 0;
}

.data-science .tik-tok {
  position: absolute;
  width: 20px;
  height: 22px;
  top: 2px;
  left: 174px;
}

.data-science .instagram {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 2px;
  left: 140px;
}

.data-science .menu {
  width: 306px;
  height: 59px;
  left: 1142px;
  position: absolute;
  top: 22px;
}

.data-science .footer-privacy {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 1px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-terms-of-use {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 32px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-cookie {
  position: absolute;
  width: 135px;
  height: 27px;
  top: 0;
  left: 163px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-accessibility {
  width: 135px;
  top: 31px;
  left: 163px;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .menu-2 {
  width: 291px;
  height: 89px;
  left: 795px;
  position: absolute;
  top: 22px;
}

.data-science .footer-home {
  width: 48px;
  top: 0;
  left: 0;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-about-us {
  position: absolute;
  width: 78px;
  height: 27px;
  top: 31px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-what-is-data {
  position: absolute;
  width: 167px;
  height: 27px;
  top: 62px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-job-details {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 0;
  left: 183px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-contact-us {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 31px;
  left: 184px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .logo {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 13px;
  left: 17px;
}

.data-science .overlap-group {
  position: absolute;
  width: 105px;
  height: 104px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 52.5px/52px;
}

.data-science .img {
  position: absolute;
  width: 92px;
  height: 84px;
  top: 10px;
  left: 6px;
}

.data-science .text-wrapper-3 {
  position: absolute;
  width: 199px;
  height: 27px;
  top: 53px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1.92px;
  line-height: normal;
}

.data-science .scientia {
  position: absolute;
  width: 144px;
  height: 27px;
  top: 10px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 3.36px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .header-buttons {
  position: absolute;
  width: 847px;
  height: 80px;
  top: 4px;
  left: 500px;
  background-color: var(--white);
  border-radius: 50px;
}

.data-science .header-absolute {
  position: absolute;
  width: 1442px;
  height: 517px;
  top: 196px;
  left: 0;
}

.data-science .container-1 {
  width: 1442px;
  height: 175px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.data-science .title-1 {
  position: absolute;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 900;
  color: #3e4772;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  top: 20%;
  left: 15%;
  margin: -100px 0 0 -150px;
}

.data-science .text-1 {
  position: absolute;
  text-align: justify;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  color: #3e4772;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  font-weight: normal;
  top: 20%;
  left: 45%;
  right: 5%;
  margin: -100px 0 0 -150px;
}

.data-science .container-2 {
  border-radius: 25px;
  border: 2px solid var(--dark-blue);
  width: 800px;
  height: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.data-science .job-button {
  border-radius: 15px;
  margin:auto;
  width:23%;
  height: 46.5px;
  font-size: 25px;
  background-color: var(--white);
  display:inline-block;    
}

.data-science .job-button-chosen {
  border-radius: 15px;
  margin:auto;
  width:23%;
  height: 47px;
  font-size: 25px;
  background-color: var(--dark-blue);
  display:inline-block;    
}

.data-science .job-button-text {
  font: 32px;
  color: var(--dark-blue);
  font-weight: bold;
  margin-top: 5%;
}

.data-science .job-button-text-chosen {
  font: 32px;
  color: var(--white);
  font-weight: bold;
  margin-top: 5%;
}

.data-science .container-3 {
  display: flex;
  justify-content: center;
  width: 1440px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  
}

.data-science .box {
  display:inline-block; 
  width: 455px;
  height: 300px;
  border-radius: 25px;
  background-color: var(--white);
  border: 5px solid #8D96A940;
  margin-left: 1%;
  text-align: center;
}

.data-science .text-2 {
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  color: #3e4772;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  font-weight: normal;
}

.data-science .header {
  position: absolute;
  width: 1347px;
  height: 84px;
  top: 39px;
  left: 45px;
  background-color: transparent;
}


.data-science .button-no-box {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
  left: 32px;
}

.data-science .home-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 50px;
  top: 17px;
}

.data-science .home-button-wrapper {
  left: 280px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .home-button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 390px;
}

.data-science .button-no-box-2 {
  left: 400px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-3 {
  color: var(--grey);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .button-no-box-3 {
  left: 653px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .button {
  all: unset;
  box-sizing: border-box;
  left: 691px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .transparent-notxt {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-button-1 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -230px;
}

.home-button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.button:hover, .home-button-1:hover,
.home-button:hover, .home-button-2:hover,
.home-button-3:hover, .home-button-4:hover, .home-button-5:hover {
cursor:pointer;
transform: scale(1.1); 
text-decoration: underline; 
text-decoration-color: #3E4772;
color: #3E4772;
}

.footer-privacy:hover, .footer-about-us:hover, 
.footer-accessibility:hover, .footer-contact-us:hover,
.footer-cookie:hover, .footer-what-is-data:hover,
.footer-home:hover, .footer-terms-of-use:hover,
.footer-job-details:hover, .footer-privacy:hover {
cursor:pointer;
}

.job-button:hover, .job-button-text:hover{
cursor:pointer;
background: #3E4772;
color: #ffffff;
}

.bar:hover, .bar-text:hover{
  background: #3E4772;
  color: #ffffff;
  }

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal:target {
  display: block;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
}

.close-modal {
  float: right;
  font-size: 20px;
  cursor: pointer;
}        

.home-button.active, .home-button:focus {
  background-color: #003366; 
  color: white; 
}

.home-button:focus {
  outline: none;
}

.data-science .menu a:hover {
  transition: color 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .data-science {
      flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .header, .footer {
      padding: 0 20px;
  }

  .div {
      width: 960px; 
      margin: auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.bolded {
  font-weight: bold;
}
