<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css_salary/globals.css" />
    <link rel="stylesheet" href="../css_salary/styleguide.css" />
    <link rel="stylesheet" href="../css_about/style.css" />
    <title>Job Details</title>
  </head>
  <body>
    <div class="data-science">
      <div class="div">
        <header class="header">
          <div class="header-buttons">
            <div class="home-button-wrapper"><a href="./Home.html" class="home-button-1">Home</a></div>
            <div class="home-button-wrapper"><a href="./About.html" class="home-button-5">About Us</a></div>
            <div class="button-no-box-2"><a href="./Definition.html" class="home-button-3">What is Data Science?</a></div>
            <div class="button-no-box-3"><a href="./Job_Salary.html" class="home-button-2">Job Details</a></div>
            <div class="home-button-wrapper"><a href="./Contact.html" class="home-button-4">Contact Us</a></div>
          </div>
          <img class="transparent-notxt" src="../img/transparent-notxt.png" />
        </header>
        <div class="header-absolute">
          <div class="container-1">
            <div class="container-1-title">About Us</div>
            <div class="container-1-text">Your gateway to discovering and excelling in Data Science careers.</div>
          </div>
          <section class="mission">
            <h2 style="font-size: 60px;">Our Mission</h2>
            <div class="content">
              <div class="image">
                <img src="../img/our mission 1.png" alt="Data Science Work" style="margin-left: 25%; width: 400px;">
              </div>
              <div class="text" style="margin-right: 6%;">
                <p>At <strong>Scientia</strong>, our mission is to empower aspiring data professionals by providing comprehensive information on various data science careers.</p>
      
                <p>We aim to bridge the knowledge gap and <strong>offer valuable insights into job roles</strong> such as data scientist, data analyst, and data engineer, among others.</p>
                <p>Our goal is to assist users in making informed career decisions by <strong>offering detailed job descriptions, salary trends, required skills, and career progression paths.</strong></p>
              </div>
            </div>
            <div class="content">
              <div class="text" style="margin-left: 6%;">
                <p>We believe that everyone should have access to the resources needed to succeed in the ever-evolving field of data science.</p>
                <p>By showcasing the benefits provided by top international and national companies and offering comparisons with regional salary standards, we aim to help our users find <strong>the best career opportunities that align with their aspirations and financial goals.</strong></p>
              </div>
              <div class="image">
                <img src="../img/our mission 2.png" alt="Team Discussion" style="margin-left: -25%; width: 400px;">
              </div>
            </div>
      
            <div class="help-job-seekers-section">
              <h2>How Can We Help <span>Job Seekers</span></h2>
              <p class="description">
                  At SCIENTIA, we provide essential tools and information to help job seekers thrive in the data science field.
              </p>
              <div class="content">
                  <div class="left-column">
                      <div class="feature">
                          <div class="icon">
                              <img src="../img/jobdesc.png" alt="Job Descriptions Icon">
                          </div>
                          <div class="text">
                              <h3>Comprehensive Job Descriptions</h3>
                              <p>Understand the roles and responsibilities of various data science positions to find the best fit for your skills and interests.</p>
                          </div>
                      </div>
                      <div class="feature">
                          <div class="icon">
                              <img src="../img/salary.svg" alt="Salary Comparison Icon">
                          </div>
                          <div class="text">
                              <h3>Salary Comparison</h3>
                              <p>Access detailed salary data and compare earnings with UMK & UMP standards to make informed financial decisions.</p>
                          </div>
                      </div>
                      <div class="feature">
                          <div class="icon">
                              <img src="../img/requirements.svg" alt="Skills for Success Icon">
                          </div>
                          <div class="text">
                              <h3>Essential Skills for Success</h3>
                              <p>Discover the key hard and soft skills required for different data science roles, and understand how to develop these skills to boost your career prospects.</p>
                          </div>
                      </div>
                      <div class="feature">
                          <div class="icon">
                              <img src="../img/career path.svg" alt="Career Path Insights Icon">
                          </div>
                          <div class="text">
                              <h3>Career Paths Insights</h3>
                              <p>Explore career progression opportunities through detailed diagrams and learn about the skills needed to advance in your chosen field. </p>
                          </div>
                      </div>
                  </div>
                  <div class="right-column">
                      <img src="../img/laptop.png" alt="Laptop Image" class="laptop-image">
                  </div>
              </div>
          </div>
          <div class="timeline-container">
              <h1 style="font-size: 32px;">Our Data Journey</h1>
              <p class="description">
                  Our journey towards creating Scientia has been marked by continuous growth and development, ensuring we provide the best resources for our users.
              </p>
              <div class="timeline-item">
                  <div class="timeline-date">February 2024</div>
                  <div class="timeline-content">
                      <h3>Conceptualization and Initial Planning</h3>
                      <p>We identified the need for a comprehensive platform to guide aspiring data professionals.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-date">March 2024</div>
                  <div class="timeline-content">
                      <h3>Research and Data Gathering</h3>
                      <p>We compiled detailed information on job roles, salary trends, and skill requirements.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-date">April 2024</div>
                  <div class="timeline-content">
                      <h3>Development and Design</h3>
                      <p>Our team worked diligently to create an intuitive and informative website, ensuring a seamless user experience.</p>
                  </div>
              </div>
              <div class="timeline-item">
                  <div class="timeline-date">May 2024</div>
                  <div class="timeline-content">
                      <h3>Launch and Feedback Integration</h3>
                      <p>We introduced Scientia to the public and continually improved the platform based on user feedback and evolving industry trends.</p>
                  </div>
              </div>
          </div>
          <footer class="footer">
            <div class="overlap">
              <div class="background"></div>
              <div class="line-horizontal"></div>
              <div class="text-wrapper">Connect with Us</div>
              <p class="element-scientia">
                <span class="span">©2024 Scientia. Designed by </span>
                <span class="text-wrapper-2">OptiTime</span>
                <span class="span">. All Rights Reserved. </span>
              </p>
              <div class="social-media">
                <img class="facebook" src="../img/facebook.svg" />
                <img class="linked-in" src="../img/linkedin.svg" />
                <img class="you-tube" src="../img/youtube.svg" />
                <img class="twitter" src="../img/twitter.svg" />
                <img class="mail" src="../img/mail.svg" />
                <img class="tik-tok" src="../img/tiktok.svg" />
                <img class="instagram" src="../img/instagram.svg" />
              </div>
              <div class="menu">
                <a href="#privacy-policy" class="footer-privacy">Privacy Policy</a>
                <a href="#terms-use" class="footer-terms-of-use">Terms of Use</a>
                <a href="#cookie-preference" class="footer-cookie">Cookie Preference</a>
                <a href="#accessibility" class="footer-accessibility">Accessibility</a>
              </div>
              <div class="menu-2">
                <div class="footer-home">Home</div>
                <div class="footer-about-us">About Us</div>
                <div class="footer-what-is-data">What is Data Science?</div>
                <div class="footer-job-details">Job Details</div>
                <div class="footer-contact-us">Contact Us</div>
              </div>
              <div class="logo">
                <div class="overlap-group"><img class="img" src="../img/logo.png" /></div>
                <div class="text-wrapper-3">Future of Data Science</div>
                <div class="scientia">SCIENTIA</div>
              </div>
            </div>
          </footer>
      </div>
    </div>
  </body>
</html>
