<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css_contact/globals.css" />
    <link rel="stylesheet" href="../css_contact/styleguide.css" />
    <link rel="stylesheet" href="../css_contact/style_homepage.css" />
    <title>Homepage</title>
  </head>
  <body>
    <div class="homepage">
      <div class="div">
        <header class="header">
          <div class="overlap-15">
            <div class="home-button-wrapper"><a href="./Home.html" class="home-button-1">Home</a></div>
            <div class="home-button-wrapper"><a href="./About.html" class="home-button-5">About Us</a></div>
            <div class="button-no-box-2"><a href="./Definition.html" class="home-button-3">What is Data Science?</a></div>
            <div class="button-no-box-3"><a href="./Job_Salary.html" class="home-button-2">Job Details</a></div>
            <div class="home-button-wrapper"><a href="./Contact.html" class="home-button-4">Contact Us</a></div>
          </div>
          <img class="transparent-notxt" src="../img/logo.svg" />
        </header>
        <img class="image_contactus" src="../img/image-28.png" />
        <div class="title_contactus">Contact Us</div>
        <div class="contact-person">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="we">+62 9876 5432</div>
            <div class="we-2">+62 1234 5678</div>
            <div class="title-2">Contact</div>
            <div class="ikon"><img class="vector" src="../img/vector.svg" /></div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="rectangle"></div>
            <div class="we-3">contact@scientia.com</div>
            <div class="we-4">support@scientia.com</div>
            <div class="title-3">Email</div>
            <div class="ikon"><img class="mail-2" src="../img/mail-1.svg" /></div>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap">
            <div class="background"></div>
            <div class="line-horizontal"></div>
            <div class="text-wrapper">Connect with Us</div>
            <p class="element-scientia">
              <span class="span">©2024 Scientia. Designed by </span>
              <span class="text-wrapper-2">OptiTime</span>
              <span class="span">. All Rights Reserved. </span>
            </p>
            <div class="social-media">
              <img class="facebook" src="../img/facebook.svg" />
              <img class="linked-in" src="../img/linkedin.svg" />
              <img class="you-tube" src="../img/youtube.svg" />
              <img class="twitter" src="../img/twitter.svg" />
              <img class="mail" src="../img/mail.svg" />
              <img class="tik-tok" src="../img/tiktok.svg" />
              <img class="instagram" src="../img/instagram.svg" />
            </div>
            <div class="menu">
              <div class="footer-privacy">Privacy Policy</div>
              <div class="footer-terms-of-use">Terms of Use</div>
              <div class="footer-accessibility">Accessibility</div>
              <div class="footer-cookie">Cookie Preference</div>
            </div>
            <div class="menu-2">
              <div class="footer-home">Home</div>
              <div class="footer-about-us">About Us</div>
              <div class="footer-what-is-data">What is Data Science?</div>
              <div class="footer-job-details">Job Details</div>
              <div class="footer-contact-us">Contact Us</div>
            </div>
            <div class="logo">
              <div class="overlap-group"><img class="img" src="../img/logo.png" /></div>
              <div class="text-wrapper-3">Future of Data Science</div>
              <div class="scientia">SCIENTIA</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>