<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css_definition/globals.css" />
    <link rel="stylesheet" href="../css_definition/styleguide.css" />
    <link rel="stylesheet" href="../css_definition/style_definition.css" />
    <title>What is Data Science?</title>
  </head>
  <body>
    <div class="data-science">
      <div class="div">
        <header class="header">
          <div class="overlap-15">
            <div class="home-button-wrapper"><a href="./Home.html" class="home-button-1">Home</a></div>
            <div class="home-button-wrapper"><a href="./About.html" class="home-button-5">About Us</a></div>
            <div class="button-no-box-2"><a href="./Definition.html" class="home-button-3">What is Data Science?</a></div>
            <div class="button-no-box-3"><a href="./Job_Salary.html" class="home-button-2">Job Details</a></div>
            <div class="home-button-wrapper"><a href="./Contact.html" class="home-button-4">Contact Us</a></div>
          </div>
          <img class="transparent-notxt" src="../img/transparent-notxt.png" />
        </header>
        <div class="element-benefit-business">
          <div class="overlap-2">
            <div class="overlap-3">
              <div class="title">
                <p class="p">Data science offers numerous advantages for businesses, including:</p>
                <p class="title-2">Benefits of Data Science for Business</p>
              </div>
              <div class="benefit">
                <div class="overlap-4">
                  <div class="rectangle"></div>
                  <div class="isi">
                    <p class="text-wrapper-4">
                      Data science help businesses understand cutomer behaviour and preferences, allowing for more
                      personalized marketing and customer service.
                    </p>
                    <div class="overlap-group-2">
                      <div class="text-wrapper-5">Personalized Customer Experiences</div>
                      <img class="image" src="../img/image-22.png" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-wrapper">
                <div class="overlap-5">
                  <div class="rectangle-2"></div>
                  <div class="isi-2">
                    <p class="text-wrapper-6">
                      Data science enables businesses to make informed decisions by providing insights derived from data
                      analysis.
                    </p>
                    <div class="text-wrapper-7">Enhanced Decision Making</div>
                  </div>
                  <img class="image-2" src="../img/image-19.png" />
                </div>
              </div>
            </div>
            <div class="overlap-group-wrapper">
              <div class="overlap-6">
                <div class="rectangle-3"></div>
                <div class="isi-3">
                  <p class="text-wrapper-8">
                    Businesses can forecast trends and make proactive decisions throguh predictive analytics.
                  </p>
                  <div class="overlap-group-3">
                    <div class="text-wrapper-9">Predictive Analytics</div>
                    <img class="image-3" src="../img/image-23.png" />
                  </div>
                </div>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-7">
                <div class="rectangle-4"></div>
                <div class="isi-4">
                  <p class="text-wrapper-10">
                    By automating routine tasks and optimizing processes, data science can significantly improve
                    operational efficiency.
                  </p>
                  <div class="text-wrapper-11">Increased Efficiency</div>
                </div>
                <img class="image-4" src="../img/image-20.png" />
              </div>
            </div>
          </div>
          <div class="benefit-2">
            <div class="overlap-group-4">
              <div class="rectangle-5"></div>
              <div class="isi-5">
                <p class="text-wrapper-12">
                  By leveraging data insights, businesses can innovate their products, services, and business models.
                </p>
                <div class="text-wrapper-13">Innovation</div>
                <img class="image-5" src="../img/image-21.png" />
              </div>
            </div>
          </div>
          <div class="benefit-3">
            <div class="overlap-8">
              <div class="rectangle-6"></div>
              <div class="isi-6">
                <p class="text-wrapper-14">
                  Data science aids in identifying and mitigating risks by analyzing patterns and anomalies in data.
                </p>
                <div class="text-wrapper-15">Risk Management</div>
                <img class="image-6" src="../img/image-24.png" />
              </div>
            </div>
          </div>
          <div class="benefit-4">
            <div class="overlap-9">
              <div class="rectangle-7"></div>
              <div class="isi-7">
                <p class="text-wrapper-16">
                  Utilizing data science provides businesses with a competitive edge by uncovering opportunities and
                  optimizing strategies.
                </p>
                <div class="text-wrapper-17">Competitive Advantage</div>
                <img class="image-7" src="../img/image-25.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="element-process">
          <div class="process">
            <div class="overlap-group-5">
              <div class="rectangle-8"></div>
              <div class="isi-8">
                <div class="text-wrapper-18">Communicating Results</div>
                <p class="text-wrapper-19">Present findings in an understandable format.</p>
              </div>
              <div class="group"><img class="comment" src="../img/comment.svg" /></div>
            </div>
          </div>
          <div class="process-2">
            <div class="overlap-10">
              <div class="rectangle-9"></div>
              <div class="isi-9">
                <div class="text-wrapper-20">Data Analysis</div>
                <p class="text-wrapper-21">Apply statistical and machine learning techniques.</p>
              </div>
              <div class="img-wrapper"><img class="img-2" src="../img/data-analytics.svg" /></div>
            </div>
          </div>
          <div class="process-3">
            <div class="overlap-11">
              <div class="rectangle-10"></div>
              <div class="isi-10">
                <div class="text-wrapper-22">Data Processing</div>
                <p class="text-wrapper-23">Clean and preprocess the data.</p>
              </div>
              <div class="data-table-wrapper"><img class="img-2" src="../img/data-table.svg" /></div>
            </div>
          </div>
          <div class="process-4">
            <div class="overlap-12">
              <div class="rectangle-11"></div>
              <div class="isi-11">
                <div class="text-wrapper-24">Data Collection</div>
                <p class="text-wrapper-19">
                  Raw data often contains noise and missing values that must be cleaned and processed.
                </p>
              </div>
              <div class="img-wrapper"><img class="clipboard-data" src="../img/clipboard-data.svg" /></div>
            </div>
          </div>
          <div class="process-5">
            <div class="overlap-13">
              <div class="rectangle-12"></div>
              <div class="isi-12">
                <div class="text-wrapper-25">Problem Definition</div>
                <p class="text-wrapper-19">Clearly define the problem you want to solve.</p>
              </div>
              <div class="sync-problem-wrapper"><img class="sync-problem" src="../img/sync-problem.svg" /></div>
            </div>
          </div>
          <img class="arrow" src="../img/arrow-3.png" />
          <img class="arrow-2" src="../img/arrow-2.png" />
          <img class="arrow-3" src="../img/arrow-2.png" />
          <img class="arrow-4" src="../img/arrow-3.png" />
          <div class="title-3">
            <p class="text-wrapper-26">A typical data science project follows these steps:</p>
            <div class="title-4">Data Science Process</div>
          </div>
        </div>
        <div class="element-history">
          <p class="the-term-data">
            The term &#34;data science&#34; has its origins in statistics but has evolved significantly with the advent
            of digital data. Over the past few decades, data science has grown to incorporate techniques from machine
            learning, data mining, and big data technologies.
          </p>
          <div class="title-5">History of Data Science</div>
        </div>
        <div class="element-intro">
          <p class="text-wrapper-27">
            Data science is an interdisciplinary field that uses scientific methods, processes, algorithms, and systems
            to extract knowledge and insights from structured and unstructured data. It is a critical field in the
            modern data-driven world, playing a key role in various industries by enabling better decision-making
            through data analysis.
          </p>
          <div class="title-6">Introduction to Data Science</div>
        </div>
        <div class="img-elips">
          <img class="man-using-tablet" src="../img/man-using-tablet-work-connect-with-others-1-1.png" />
        </div>
        <div class="atas">
          <div class="overlap-14">
            <div class="title-7">What is Data Science?</div>
            <img class="image-8" src="../img/image-29.png" />
          </div>
        </div>
        
        <footer class="footer">
          <div class="overlap">
            <div class="background"></div>
            <div class="line-horizontal"></div>
            <div class="text-wrapper">Connect with Us</div>
            <p class="element-scientia">
              <span class="span">©2024 Scientia. Designed by </span>
              <span class="text-wrapper-2">OptiTime</span>
              <span class="span">. All Rights Reserved. </span>
            </p>
            <div class="social-media">
              <img class="facebook" src="../img/facebook.svg" />
              <img class="linked-in" src="../img/linkedin.svg" />
              <img class="you-tube" src="../img/youtube.svg" />
              <img class="twitter" src="../img/twitter.svg" />
              <img class="mail" src="../img/mail.svg" />
              <img class="tik-tok" src="../img/tiktok.svg" />
              <img class="instagram" src="../img/instagram.svg" />
            </div>
            <div class="menu">
              <a href="#privacy-policy" class="footer-privacy">Privacy Policy</a>
              <a href="#terms-use" class="footer-terms-of-use">Terms of Use</a>
              <a href="#cookie-preference" class="footer-cookie">Cookie Preference</a>
              <a href="#accessibility" class="footer-accessibility">Accessibility</a>
            </div>
            <div class="menu-2">
              <div class="footer-home">Home</div>
              <div class="footer-about-us">About Us</div>
              <div class="footer-what-is-data">What is Data Science?</div>
              <div class="footer-job-details">Job Details</div>
              <div class="footer-contact-us">Contact Us</div>
            </div>
            <div class="logo">
              <div class="overlap-group"><img class="img" src="../img/logo.png" /></div>
              <div class="text-wrapper-3">Future of Data Science</div>
              <div class="scientia">SCIENTIA</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
