<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css_companies/globals.css" />
    <link rel="stylesheet" href="../css_companies/styleguide.css" />
    <link rel="stylesheet" href="../css_companies/style.css" />
    <title>Job Details Top Companies</title>
  </head>
  <body>
    <div class="data-science">
      <div class="div">
        <header class="header">
          <div class="header-buttons">
            <div class="home-button-wrapper"><a href="./Home.html" class="home-button-1">Home</a></div>
            <div class="home-button-wrapper"><a href="./About.html" class="home-button-5">About Us</a></div>
            <div class="button-no-box-2"><a href="./Definition.html" class="home-button-3">What is Data Science?</a></div>
            <div class="button-no-box-3"><a href="./Job_Salary.html" class="home-button-2">Job Details</a></div>
            <div class="home-button-wrapper"><a href="./Contact.html" class="home-button-4">Contact Us</a></div>
          </div>
          <img class="transparent-notxt" src="../img/transparent-notxt.png" />
        </header>
        <div class="header-absolute">
          <div class="container-1">
            <div class="title-1">Data Scientist</div>
            <p class="text-1">The <span class="bolded">Data Scientist</span> will be responsible for analyzing complex datasets to extract insights and valuable information that will help in making informed business decisions. The role involves applying advanced analytical techniques, statistical methods, and machine learning algorithms to solve problems and optimize processes.</p>
          </div>
          <div class="container-2">
            <!-- job-button-chosen & job-button-text-chosen untuk page yang lagi sekarang dilihat -->
            <a href="./Job_Salary.html"><div class="job-button"><div class="job-button-text">Salary</div></div></a>
            <a href="./Job_Requirement.html"><div class="job-button"><div class="job-button-text">Requirements</div></div></a>
            <a href="./Job_Path.html"><div class="job-button"><div class="job-button-text">Career Path</div></div></a>
            <a href="./Job_Companies.html"><div class="job-button-chosen"><div class="job-button-text-chosen">Top Companies</div></div></a>
          </div>
          <br>
          <div class="top-companies-container">
            <div class="title-2">Top Companies</div>
            <div class="companies-section">
                <div class="text-3">International</div>
                <div class="companies-grid">
                    <div class="company-card">
                        <img src="../img/microsoft.webp" alt="Microsoft">
                        <h3>Microsoft</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">2 Jobs</div>
                        <div class="tags">
                            <span class="tag">Business Service</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../img/Google.webp" alt="Google">
                        <h3>Google</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">3 Jobs</div>
                        <div class="tags">
                            <span class="tag">Business Service</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../img/amazonn.png" alt="Amazon">
                        <h3>Amazon</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">3 Jobs</div>
                        <div class="tags">
                            <span class="tag">Business Service</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="companies-section">
              <div class="text-3">National</div>
                <div class="companies-grid">
                    <div class="company-card">
                        <img src="../img/telkomsell.jpg" alt="Telkom Indonesia">
                        <h3>Telkom Indonesia</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">2 Jobs</div>
                        <div class="tags">
                            <span class="tag">Telecommunication</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../img/gojek.png" alt="Gojek">
                        <h3>Gojek</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">3 Jobs</div>
                        <div class="tags">
                            <span class="tag">Business Service</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                    <div class="company-card">
                        <img src="../img/traveloka_logo.png" alt="Traveloka Indonesia">
                        <h3>Traveloka Indonesia</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <div class="job-count">4 Jobs</div>
                        <div class="tags">
                            <span class="tag">Business Service</span>
                            <span class="tag">Tech</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap">
            <div class="background"></div>
            <div class="line-horizontal"></div>
            <div class="text-wrapper">Connect with Us</div>
            <p class="element-scientia">
              <span class="span">©2024 Scientia. Designed by </span>
              <span class="text-wrapper-2">OptiTime</span>
              <span class="span">. All Rights Reserved. </span>
            </p>
            <div class="social-media">
              <img class="facebook" src="../img/facebook.svg" />
              <img class="linked-in" src="../img/linkedin.svg" />
              <img class="you-tube" src="../img/youtube.svg" />
              <img class="twitter" src="../img/twitter.svg" />
              <img class="mail" src="../img/mail.svg" />
              <img class="tik-tok" src="../img/tiktok.svg" />
              <img class="instagram" src="../img/instagram.svg" />
            </div>
            <div class="menu">
              <a href="#privacy-policy" class="footer-privacy">Privacy Policy</a>
              <a href="#terms-use" class="footer-terms-of-use">Terms of Use</a>
              <a href="#cookie-preference" class="footer-cookie">Cookie Preference</a>
              <a href="#accessibility" class="footer-accessibility">Accessibility</a>
            </div>
            <div class="menu-2">
              <div class="footer-home">Home</div>
              <div class="footer-about-us">About Us</div>
              <div class="footer-what-is-data">What is Data Science?</div>
              <div class="footer-job-details">Job Details</div>
              <div class="footer-contact-us">Contact Us</div>
            </div>
            <div class="logo">
              <div class="overlap-group"><img class="img" src="../img/logo.png" /></div>
              <div class="text-wrapper-3">Future of Data Science</div>
              <div class="scientia">SCIENTIA</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
