/* Reset Dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Gaya Umum */
body {
  font-family: "Anek Bangla", Helvetica, sans-serif;
}

/* Kontainer Utama */
.homepage {
  background-color: #e5edff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.div {
  background-color: var(--light-blue);
  overflow: hidden;
  width: 1440px;
  height: 1024px;
  position: relative;
}

.header {
  position: absolute;
  width: 100%;
  height: 84px;
  top: 39px;
  left: 0;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlap-3 {
  position: absolute;
  width: 847px;
  height: 80px;
  top: 4px;
  left: 500px;
  background-color: var(--white);
  border-radius: 50px;
  padding: 0 30px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  flex: 1;
  text-align: center;
}

.button-no-box,
.button-no-box-2,
.button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.button-no-box { left: 32px; }
.button-no-box-2 { left: 532px; }
.button { left: 691px; }

.home-button,
.home-button-2,
.home-button-3 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.home-button {
  color: var(--grey);
}

.home-button-2 {
  color: var(--grey);
}

.home-button-3 {
  color: var(--grey);
}

.homepage .home-button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 390px;
}

.home-button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.home-button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}


.home-button-wrapper,
.div-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.home-button-wrapper { left: 137px; }
.div-wrapper { left: 277px; }

.footer {
  position: absolute;
  width: 1444px;
  height: 161px;
  top: 863px;
  left: 0;
  background-color: transparent;
  display: flex;
}

.overlap {
  position: relative;
  width: 1600px;
  height: 161px;
}

.background {
  position: absolute;
  width: 1440px;
  height: 161px;
  top: 0;
  left: 0;
  background-color: var(--dark-blue);
}

.line-horizontal {
  position: absolute;
  width: 1430px;
  height: 1px;
  top: 126px;
  left: 0;
  background-color: #ffffff;
}

.text-wrapper {
  position: absolute;
  width: 344px;
  height: 30px;
  top: 29px;
  left: 386px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 8.1px;
  line-height: normal;
  white-space: nowrap;
}

.element-scientia {
  position: absolute;
  width: 416px;
  height: 24px;
  top: 130px;
  left: 506px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.span {
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
}

.text-wrapper-2 {
  font-weight: 700;
}

.social-media {
  position: absolute;
  width: 300px;
  height: 24px;
  top: 78px;
  left: 445px;
}

.social-media img {
  margin: 0 5px;
  transition: transform 0.3s, filter 0.3s;
  transform: scale(1.1);
  filter: brightness(1.2);
}

.menu {
  width: 306px;
  height: 59px;
  left: 1120px;
  position: absolute;
  top: 22px;
}

.footer-privacy,
.footer-terms-of-use,
.footer-cookie,
.footer-accessibility,
.footer-home,
.footer-about-us,
.footer-what-is-data,
.footer-job-details,
.footer-contact-us {
  position: absolute;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.footer-privacy {
  width: 93px;
  height: 27px;
  top: 1px;
  left: 0;
}

.footer-terms-of-use {
  width: 93px;
  height: 27px;
  top: 32px;
  left: 0;
}

.footer-cookie {
  width: 135px;
  height: 31px;
  top: 15px;
  left: 163px;
}

.footer-accessibility {
  width: 135px;
  height: 27px;
  top: 31px;
  left: 163px;
}

.menu-2 {
  width: 291px;
  height: 89px;
  left: 795px;
  position: absolute;
  top: 22px;
}

.footer-home {
  width: 48px;
  height: 27px;
  top: 0;
  left: 0;
}

.footer-about-us {
  width: 78px;
  height: 27px;
  top: 31px;
  left: 0;
}

.footer-what-is-data {
  width: 167px;
  height: 27px;
  top: 62px;
  left: 0;
}

.footer-job-details {
  width: 97px;
  height: 27px;
  top: 0;
  left: 183px;
}

.footer-contact-us {
  width: 97px;
  height: 27px;
  top: 31px;
  left: 184px;
}

.logo {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 13px;
  left: 17px;
}

.overlap-group {
  position: absolute;
  width: 105px;
  height: 104px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 52.5px / 52px;
}

.img {
  position: absolute;
  width: 92px;
  height: 84px;
  top: 10px;
  left: 6px;
}

.text-wrapper-3 {
  position: absolute;
  width: 199px;
  height: 27px;
  top: 53px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1.92px;
  line-height: normal;
}

.scientia {
  position: absolute;
  width: 144px;
  height: 27px;
  top: 10px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 3.36px;
  line-height: normal;
  white-space: nowrap;
}

/* Judul */
.title_homepage {
  position: absolute;
  width: 472px;
  top: 162px;
  right: 25px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 900;
  color: #3e4772;
  font-size: 80px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.subheader {
  position: absolute;
  width: 472px;
  top: 450px;
  right: 10px;
  font-family: "Inter", Helvetica;
  color: #3e4772;
  font-size: 29px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.description {
  position: absolute;
  width: 450px;
  top: 500px;
  right: 20px;
  font-family: "Inter", Helvetica;
  color: #3e4772;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.title_contactus{
  position: absolute;
  width: 472px;
  top: 162px;
  left: 129px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 900;
  color: #3e4772;
  font-size: 80px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}


.contact-person {
  position: absolute;
  width: 356px;
  height: 250px;
  top: 570px;
  left: 173px;
}

.overlap-2 {
  position: relative;
  width: 350px;
  height: 250px;
}

.rectangle {
  position: absolute;
  width: 350px;
  height: 200px;
  top: 50px;
  left: 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 1px 2px 3px 1px #00000040;
}

.we,
.we-2,
.we-3,
.we-4,
.title-2,
.title-3 {
  position: absolute;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.we { top: 181px; left: 124px; height: 37px; }
.we-2 { top: 150px; left: 126px; height: 37px; }
.we-3 { top: 181px; left: 91px; height: 37px; }
.we-4 { top: 150px; left: 89px; height: 37px; }

.title-2 { top: 100px; left: 139px; height: 47px; font-weight: 700; color: var(--dark-blue); font-size: 25px; }
.title-3 { top: 100px; left: 152px; height: 47px; font-weight: 700; color: var(--dark-blue); font-size: 25px; }

.ikon {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 0;
  left: 135px;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 0px 2px 2px #00000040;
}

.vector {
  position: absolute;
  width: 49px;
  height: 49px;
  top: 25px;
  left: 25px;
}

.overlap-wrapper {
  position: absolute;
  width: 356px;
  height: 250px;
  top: 313px;
  left: 173px;
}

.mail-2 {
  position: absolute;
  width: 47px;
  height: 38px;
  top: 31px;
  left: 26px;
}

.transparent-notxt {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.image_homepage {
  position: absolute;
  width: 863px;
  height: 521px;
  top: 200px;
  left: 0px;
  object-fit: cover;
}

.image_homepage_logo {
  position: absolute;
  width: 196px;
  height: 194px;
  top: 250px;
  right: 150px;
  object-fit: cover;
}


.image_contactus {
  position: absolute;
  width: 468px;
  height: 702px;
  top: 161px;
  left: 792px;
  object-fit: cover;
}

.dropdown {
  display: inline-block;
  position: relative;
  top: 550px;
  left: 1125px;

}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}

.homepage .overlap-15 {
  position: absolute;
  width: 847px;
  height: 80px;
  top: 4px;
  left: 500px;
  background-color: var(--white);
  border-radius: 50px;
}


.contact-us.button-no-box {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
  left: 32px;
  color: var(--grey)
}

.homepage .home-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 50px;
  top: 17px;
}

.homepage .home-button-wrapper {
  left: 280px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.homepage .home-button-1 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -230px;
}

.homepage .home-button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.homepage .button-no-box-2 {
  left: 400px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.homepage .home-button-3 {
  color: var(--grey);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.homepage .button-no-box-3 {
  left: 653px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.homepage .button {
  all: unset;
  box-sizing: border-box;
  left: 691px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.button:hover, 
.home-button:hover, .home-button-2:hover,
.home-button-3:hover, .home-button-4:hover, .home-button-5:hover {
cursor:pointer;
transform: scale(1.1); 
text-decoration: underline; 
text-decoration-color: #3E4772;
color: #3E4772;
}

.footer-privacy:hover, .footer-about-us:hover, 
.footer-accessibility:hover, .footer-contact-us:hover,
.footer-cookie:hover, .footer-what-is-data:hover,
.footer-home:hover, .footer-terms-of-use:hover,
.footer-job-details:hover, .footer-privacy:hover {
cursor:pointer;
}

.home-button.active, .home-button:focus {
  background-color: #003366; 
  color: white; 
}

.home-button:focus {
  outline: none;
}
