body {
  margin: 0;
  font-family: 'Anek Bangla', sans-serif;
  background-color: var(--light-blue);
}

.data-science {
  background-color: #e5edff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.data-science .div {
  background-color: var(--light-blue);
  overflow: hidden;
  width: 1440px;
  height: 2495px;
  position: relative;
}

/* footer top = div height - 161 */
.data-science .footer {
  position: absolute;
  width: 1444px;
  height: 161px;
  top: 2175px;
  left: -21px;
  background-color: transparent;
}

.data-science .overlap {
  position: relative;
  width: 100vw;
  height: 161px;
}

.data-science .background {
  position: absolute;
  width: 1440px;
  height: 161px;
  top: 0;
  left: 0;
  background-color: var(--dark-blue);
}

.data-science .line-horizontal {
  position: absolute;
  width: 1430px;
  height: 1px;
  top: 126px;
  left: 0;
  background-color: #ffffff;
}

.data-science .text-wrapper {
  position: absolute;
  width: 344px;
  height: 30px;
  top: 29px;
  left: 386px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 8.1px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .element-scientia {
  position: absolute;
  width: 416px;
  height: 24px;
  top: 130px;
  left: 506px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .span {
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
}

.data-science .text-wrapper-2 {
  font-weight: 700;
}

.data-science .social-media {
  position: absolute;
  width: 226px;
  height: 24px;
  top: 78px;
  left: 445px;
}

.data-science .facebook {
  position: absolute;
  width: 24px;
  height: 22px;
  top: 1px;
  left: 37px;
}

.data-science .linked-in {
  position: absolute;
  width: 23px;
  height: 21px;
  top: 2px;
  left: 203px;
}

.data-science .you-tube {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 0;
  left: 72px;
}

.data-science .twitter {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 2px;
  left: 106px;
}

.data-science .mail {
  position: absolute;
  width: 26px;
  height: 22px;
  top: 1px;
  left: 0;
}

.data-science .tik-tok {
  position: absolute;
  width: 20px;
  height: 22px;
  top: 2px;
  left: 174px;
}

.data-science .instagram {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 2px;
  left: 140px;
}

.data-science .menu {
  width: 306px;
  height: 59px;
  left: 1142px;
  position: absolute;
  top: 22px;
}

.data-science .footer-privacy {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 1px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-terms-of-use {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 32px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-cookie {
  position: absolute;
  width: 135px;
  height: 27px;
  top: 0;
  left: 163px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-accessibility {
  width: 135px;
  top: 31px;
  left: 163px;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .menu-2 {
  width: 291px;
  height: 89px;
  left: 795px;
  position: absolute;
  top: 22px;
}

.data-science .footer-home {
  width: 48px;
  top: 0;
  left: 0;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-about-us {
  position: absolute;
  width: 78px;
  height: 27px;
  top: 31px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-what-is-data {
  position: absolute;
  width: 167px;
  height: 27px;
  top: 62px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-job-details {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 0;
  left: 183px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-contact-us {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 31px;
  left: 184px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .logo {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 13px;
  left: 17px;
}

.data-science .overlap-group {
  position: absolute;
  width: 105px;
  height: 104px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 52.5px/52px;
}

.data-science .img {
  position: absolute;
  width: 92px;
  height: 84px;
  top: 10px;
  left: 6px;
}

.data-science .text-wrapper-3 {
  position: absolute;
  width: 199px;
  height: 27px;
  top: 53px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1.92px;
  line-height: normal;
}

.data-science .scientia {
  position: absolute;
  width: 144px;
  height: 27px;
  top: 10px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 3.36px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .header-buttons {
  position: absolute;
  width: 847px;
  height: 80px;
  top: 4px;
  left: 500px;
  background-color: var(--white);
  border-radius: 50px;
}

.data-science .header-absolute {
  position: absolute;
  width: 1442px;
  height: 517px;
  top: 196px;
  left: 0;
}

.container-1 {
  text-align: center;
  padding: 50px 50px;
  background-color: #ecf0ff;
}

.container-1-title {
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: bold;
  color: #3e4772;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.container-1-text {
  position: relative;
  text-align: center;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  color: #3e4772;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.mission {
  background-color: #3c3f67;
  color: #fff;
  padding: 40px 30px;
}

.mission h2 {
  text-align: center;
  font-size: 36px;
  color: #e0e4ff;
}

.mission .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  padding: 20px 0;
}

.mission .image img {
  width: 320px;
  border-radius: 10px;
}

.mission .text {
  max-width: 600px;
  padding: 0 20px;
}

.mission .text p {
  margin-bottom: 20px;
}

.mission .text strong {
  color: #e0e4ff;
}

.help-job-seekers-section {
  background-color: #e4ebf4;
  padding: 40px 20px;
  text-align: center;
}

.help-job-seekers-section h2 {
  font-size: 36px;
  font-weight: bold;
  color: #4a4a4a;
}

.help-job-seekers-section h2 span {
  color: #364f6b;
}

.help-job-seekers-section .description {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.help-job-seekers-section .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.help-job-seekers-section .left-column {
  flex: 1;
  max-width: 600px;
  padding: 20px;
}

.help-job-seekers-section .right-column {
  flex: 1;
  max-width: 600px;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.help-job-seekers-section .feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  text-align: left;
}

.help-job-seekers-section .feature .icon {
  flex-shrink: 0;
}

.help-job-seekers-section .feature .icon img {
  width: 40px;
  height: 40px;
}

.help-job-seekers-section .feature .text {
  margin-left: 20px;
}

.help-job-seekers-section .feature .text h3 {
  font-size: 18px;
  font-weight: bold;
  color: #364f6b;
  margin: 0;
}

.help-job-seekers-section .feature .text p {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0 0;
}

.help-job-seekers-section .laptop-image {
  max-width: 100%;
  border-radius: 8px;
}

.timeline-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.timeline-content .p .description {
  color: #333;
}

.timeline-item {
  display: flex;
  margin-bottom: 20px;
}

.timeline-date {
  flex: 1;
  padding: 10px;
  background-color: #3b5998;
  color: #fff;
  font-weight: bold;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  text-align: center;
}
.timeline-content {
  flex: 3;
  padding: 10px;
  background-color: #3b5998;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

h3 {
  margin-top: 0;
}

.data-science .header {
  position: absolute;
  width: 1347px;
  height: 84px;
  top: 39px;
  left: 45px;
  background-color: transparent;
}


.data-science .button-no-box {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
  left: 32px;
}

.data-science .home-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 50px;
  top: 17px;
}

.data-science .home-button-wrapper {
  left: 280px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .home-button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 390px;
}

.data-science .button-no-box-2 {
  left: 400px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-3 {
  color: var(--grey);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .button-no-box-3 {
  left: 653px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .button {
  all: unset;
  box-sizing: border-box;
  left: 691px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .transparent-notxt {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-button-1 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -230px;
}

.home-button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.button:hover, .home-button-1:hover,
.home-button:hover, .home-button-2:hover,
.home-button-3:hover, .home-button-4:hover, .home-button-5:hover {
cursor:pointer;
transform: scale(1.1); 
text-decoration: underline; 
text-decoration-color: #3E4772;
color: #3E4772;
}

.footer-privacy:hover, .footer-about-us:hover, 
.footer-accessibility:hover, .footer-contact-us:hover,
.footer-cookie:hover, .footer-what-is-data:hover,
.footer-home:hover, .footer-terms-of-use:hover,
.footer-job-details:hover, .footer-privacy:hover {
cursor:pointer;
}

.job-button:hover, .job-button-text:hover{
cursor:pointer;
background: #3E4772;
color: #ffffff;
}

.bar:hover, .bar-text:hover{
  background: #3E4772;
  color: #ffffff;
  }

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal:target {
  display: block;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
}

.close-modal {
  float: right;
  font-size: 20px;
  cursor: pointer;
}        

.home-button.active, .home-button:focus {
  background-color: #003366; 
  color: white; 
}

.home-button:focus {
  outline: none;
}

.data-science .menu a:hover {
  transition: color 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .data-science {
      flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .header, .footer {
      padding: 0 20px;
  }

  .div {
      width: 960px; 
      margin: auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.bolded {
  font-weight: bold;
}