body {
  margin: 0;
  font-family: 'Anek Bangla', sans-serif;
  background-color: var(--light-blue);
}

.data-science {
  background-color: #e5edff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.data-science .div {
  background-color: var(--light-blue);
  overflow: hidden;
  width: 1440px;
  height: 3224px;
  position: relative;
}

.data-science .footer {
  position: absolute;
  width: 1444px;
  height: 161px;
  top: 3063px;
  left: -21px;
  background-color: transparent;
}

.data-science .overlap {
  position: relative;
  width: 100vw;
  height: 161px;
}

.data-science .background {
  position: absolute;
  width: 1440px;
  height: 161px;
  top: 0;
  left: 0;
  background-color: var(--dark-blue);
}

.data-science .line-horizontal {
  position: absolute;
  width: 1430px;
  height: 1px;
  top: 126px;
  left: 0;
  background-color: #ffffff;
}

.data-science .text-wrapper {
  position: absolute;
  width: 344px;
  height: 30px;
  top: 29px;
  left: 386px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  letter-spacing: 8.1px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .element-scientia {
  position: absolute;
  width: 416px;
  height: 24px;
  top: 130px;
  left: 506px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .span {
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
}

.data-science .text-wrapper-2 {
  font-weight: 700;
}

.data-science .social-media {
  position: absolute;
  width: 226px;
  height: 24px;
  top: 78px;
  left: 445px;
}

.data-science .facebook {
  position: absolute;
  width: 24px;
  height: 22px;
  top: 1px;
  left: 37px;
}

.data-science .linked-in {
  position: absolute;
  width: 23px;
  height: 21px;
  top: 2px;
  left: 203px;
}

.data-science .you-tube {
  position: absolute;
  width: 23px;
  height: 24px;
  top: 0;
  left: 72px;
}

.data-science .twitter {
  position: absolute;
  width: 22px;
  height: 20px;
  top: 2px;
  left: 106px;
}

.data-science .mail {
  position: absolute;
  width: 26px;
  height: 22px;
  top: 1px;
  left: 0;
}

.data-science .tik-tok {
  position: absolute;
  width: 20px;
  height: 22px;
  top: 2px;
  left: 174px;
}

.data-science .instagram {
  position: absolute;
  width: 23px;
  height: 22px;
  top: 2px;
  left: 140px;
}

.data-science .menu {
  width: 306px;
  height: 59px;
  left: 1142px;
  position: absolute;
  top: 22px;
}

.data-science .footer-privacy {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 1px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-terms-of-use {
  position: absolute;
  width: 93px;
  height: 27px;
  top: 32px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-cookie {
  position: absolute;
  width: 135px;
  height: 27px;
  top: 0;
  left: 163px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-accessibility {
  width: 135px;
  top: 31px;
  left: 163px;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .menu-2 {
  width: 291px;
  height: 89px;
  left: 795px;
  position: absolute;
  top: 22px;
}

.data-science .footer-home {
  width: 48px;
  top: 0;
  left: 0;
  position: absolute;
  height: 27px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-about-us {
  position: absolute;
  width: 78px;
  height: 27px;
  top: 31px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-what-is-data {
  position: absolute;
  width: 167px;
  height: 27px;
  top: 62px;
  left: 0;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-job-details {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 0;
  left: 183px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .footer-contact-us {
  position: absolute;
  width: 97px;
  height: 27px;
  top: 31px;
  left: 184px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .logo {
  position: absolute;
  width: 104px;
  height: 104px;
  top: 13px;
  left: 17px;
}

.data-science .overlap-group {
  position: absolute;
  width: 105px;
  height: 104px;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-radius: 52.5px/52px;
}

.data-science .img {
  position: absolute;
  width: 92px;
  height: 84px;
  top: 10px;
  left: 6px;
}

.data-science .text-wrapper-3 {
  position: absolute;
  width: 199px;
  height: 27px;
  top: 53px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 1.92px;
  line-height: normal;
}

.data-science .scientia {
  position: absolute;
  width: 144px;
  height: 27px;
  top: 26px;
  left: 126px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 28px;
  letter-spacing: 3.36px;
  line-height: normal;
  white-space: nowrap;
}

.data-science .element-benefit-business {
  position: absolute;
  width: 1287px;
  height: 853px;
  top: 2112px;
  left: 92px;
}

.data-science .overlap-2 {
  position: absolute;
  width: 1287px;
  height: 456px;
  top: 0;
  left: 0;
}

.data-science .overlap-3 {
  position: absolute;
  width: 998px;
  height: 456px;
  top: 0;
  left: 0;
}

.data-science .title {
  position: absolute;
  width: 736px;
  height: 78px;
  top: 0;
  left: 262px;
}

.data-science .p {
  top: 54px;
  left: 40px;
  font-weight: 500;
  font-size: 20px;
  white-space: nowrap;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .title-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .benefit {
  position: absolute;
  width: 300px;
  height: 384px;
  top: 72px;
  left: 658px;
}

.data-science .overlap-4 {
  position: relative;
  height: 384px;
}

.data-science .rectangle {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 84px;
  left: 0;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi {
  position: absolute;
  width: 282px;
  height: 371px;
  top: 0;
  left: 11px;
}

.data-science .text-wrapper-4 {
  position: absolute;
  width: 278px;
  top: 276px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .overlap-group-2 {
  position: absolute;
  width: 258px;
  height: 275px;
  top: 0;
  left: 9px;
}

.data-science .text-wrapper-5 {
  position: absolute;
  width: 253px;
  top: 227px;
  left: 3px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .image {
  position: absolute;
  width: 258px;
  height: 258px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.data-science .overlap-wrapper {
  position: absolute;
  width: 300px;
  height: 383px;
  top: 73px;
  left: 0;
}

.data-science .overlap-5 {
  position: relative;
  height: 383px;
}

.data-science .rectangle-2 {
  width: 300px;
  height: 300px;
  top: 83px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-2 {
  position: absolute;
  width: 281px;
  height: 108px;
  top: 238px;
  left: 11px;
}

.data-science .text-wrapper-6 {
  width: 277px;
  height: 76px;
  top: 32px;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  position: absolute;
  font-family: "Inter", Helvetica;
  color: #000000;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-7 {
  position: absolute;
  top: 0;
  left: 6px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .image-2 {
  position: absolute;
  width: 245px;
  height: 245px;
  top: 0;
  left: 37px;
  object-fit: cover;
}

.data-science .overlap-group-wrapper {
  position: absolute;
  width: 300px;
  height: 351px;
  top: 105px;
  left: 987px;
}

.data-science .overlap-6 {
  position: relative;
  height: 351px;
}

.data-science .rectangle-3 {
  width: 300px;
  height: 300px;
  top: 51px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-3 {
  position: absolute;
  width: 282px;
  height: 321px;
  top: 0;
  left: 12px;
}

.data-science .text-wrapper-8 {
  position: absolute;
  width: 278px;
  top: 264px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .overlap-group-3 {
  position: absolute;
  width: 237px;
  height: 249px;
  top: 0;
  left: 20px;
}

.data-science .text-wrapper-9 {
  position: absolute;
  top: 225px;
  left: 20px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .image-3 {
  position: absolute;
  width: 237px;
  height: 237px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.data-science .div-wrapper {
  position: absolute;
  width: 300px;
  height: 343px;
  top: 113px;
  left: 329px;
}

.data-science .overlap-7 {
  position: relative;
  height: 343px;
}

.data-science .rectangle-4 {
  width: 300px;
  height: 300px;
  top: 43px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-4 {
  position: absolute;
  width: 275px;
  height: 109px;
  top: 193px;
  left: 14px;
}

.data-science .text-wrapper-10 {
  position: absolute;
  width: 271px;
  top: 33px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-11 {
  position: absolute;
  width: 262px;
  top: 0;
  left: 5px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .image-4 {
  position: absolute;
  width: 289px;
  height: 193px;
  top: 0;
  left: 11px;
  object-fit: cover;
}

.data-science .benefit-2 {
  position: absolute;
  width: 300px;
  height: 365px;
  top: 488px;
  left: 797px;
}

.data-science .overlap-group-4 {
  position: relative;
  width: 304px;
  height: 365px;
}

.data-science .rectangle-5 {
  width: 300px;
  height: 300px;
  top: 65px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-5 {
  position: absolute;
  width: 293px;
  height: 341px;
  top: 0;
  left: 11px;
}

.data-science .text-wrapper-12 {
  position: absolute;
  width: 289px;
  top: 265px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-13 {
  position: absolute;
  top: 234px;
  left: 87px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .image-5 {
  position: absolute;
  width: 258px;
  height: 226px;
  top: 0;
  left: 10px;
}

.data-science .benefit-3 {
  position: absolute;
  width: 303px;
  height: 395px;
  top: 458px;
  left: 465px;
}

.data-science .overlap-8 {
  position: relative;
  width: 307px;
  height: 395px;
}

.data-science .rectangle-6 {
  width: 300px;
  height: 300px;
  top: 95px;
  left: 3px;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-6 {
  position: absolute;
  width: 307px;
  height: 350px;
  top: 0;
  left: 0;
}

.data-science .text-wrapper-14 {
  position: absolute;
  width: 278px;
  top: 293px;
  left: 14px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-15 {
  position: absolute;
  top: 264px;
  left: 65px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .image-6 {
  position: absolute;
  width: 303px;
  height: 262px;
  top: 0;
  left: 0;
}

.data-science .benefit-4 {
  position: absolute;
  width: 300px;
  height: 335px;
  top: 518px;
  left: 139px;
}

.data-science .overlap-9 {
  position: relative;
  height: 335px;
}

.data-science .rectangle-7 {
  width: 300px;
  height: 300px;
  top: 35px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-7 {
  position: absolute;
  width: 282px;
  height: 304px;
  top: 0;
  left: 10px;
}

.data-science .text-wrapper-16 {
  position: absolute;
  width: 276px;
  top: 228px;
  left: 2px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .text-wrapper-17 {
  position: absolute;
  width: 267px;
  top: 197px;
  left: 5px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .image-7 {
  position: absolute;
  width: 273px;
  height: 185px;
  top: 0;
  left: 0;
}

.data-science .element-process {
  position: absolute;
  width: 1306px;
  height: 535px;
  top: 1406px;
  left: 88px;
}

.data-science .process {
  position: absolute;
  width: 310px;
  height: 123px;
  top: 163px;
  left: 996px;
}

.data-science .overlap-group-5 {
  position: relative;
  height: 123px;
}

.data-science .rectangle-8 {
  width: 285px;
  height: 110px;
  top: 13px;
  left: 0;
  background-color: var(--blue-grey);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-8 {
  position: absolute;
  width: 247px;
  height: 69px;
  top: 37px;
  left: 17px;
}

.data-science .text-wrapper-18 {
  position: absolute;
  top: 0;
  left: 9px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .text-wrapper-19 {
  position: absolute;
  width: 207px;
  top: 31px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .group {
  left: 260px;
  background-color: var(--grey);
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  border-radius: 25px;
}

.data-science .comment {
  position: absolute;
  width: 33px;
  height: 33px;
  top: 8px;
  left: 8px;
}

.data-science .process-2 {
  position: absolute;
  width: 249px;
  height: 134px;
  top: 382px;
  left: 738px;
}

.data-science .overlap-10 {
  position: relative;
  height: 134px;
}

.data-science .rectangle-9 {
  width: 236px;
  height: 127px;
  top: 7px;
  left: 0;
  background-color: var(--dark-blue);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-9 {
  position: absolute;
  width: 223px;
  height: 88px;
  top: 31px;
  left: 17px;
}

.data-science .text-wrapper-20 {
  left: 33px;
  color: #ffffff;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .text-wrapper-21 {
  position: absolute;
  width: 219px;
  top: 31px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .img-wrapper {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  left: 199px;
  background-color: var(--blue-grey);
  border-radius: 25px;
}

.data-science .img-2 {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 9px;
  left: 9px;
}

.data-science .process-3 {
  position: absolute;
  width: 252px;
  height: 130px;
  top: 156px;
  left: 486px;
}

.data-science .overlap-11 {
  position: relative;
  height: 130px;
}

.data-science .rectangle-10 {
  width: 236px;
  height: 110px;
  top: 20px;
  left: 0;
  background-color: var(--grey);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-10 {
  position: absolute;
  width: 211px;
  height: 69px;
  top: 44px;
  left: 17px;
}

.data-science .text-wrapper-22 {
  left: 13px;
  color: #ffffff;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .text-wrapper-23 {
  position: absolute;
  width: 207px;
  top: 31px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .data-table-wrapper {
  left: 202px;
  background-color: var(--dark-blue);
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  border-radius: 25px;
}

.data-science .process-4 {
  position: absolute;
  width: 249px;
  height: 153px;
  top: 382px;
  left: 183px;
}

.data-science .overlap-12 {
  position: relative;
  height: 153px;
}

.data-science .rectangle-11 {
  width: 236px;
  height: 146px;
  top: 7px;
  left: 0;
  background-color: var(--white);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-11 {
  position: absolute;
  width: 211px;
  height: 107px;
  top: 31px;
  left: 17px;
}

.data-science .text-wrapper-24 {
  left: 13px;
  color: #000000;
  position: absolute;
  top: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .clipboard-data {
  position: absolute;
  width: 28px;
  height: 28px;
  top: 11px;
  left: 11px;
}

.data-science .process-5 {
  position: absolute;
  width: 250px;
  height: 122px;
  top: 164px;
  left: 0;
}

.data-science .overlap-13 {
  position: relative;
  height: 122px;
}

.data-science .rectangle-12 {
  width: 236px;
  height: 110px;
  top: 12px;
  left: 0;
  background-color: var(--blue-grey);
  position: absolute;
  border-radius: 20px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .isi-12 {
  position: absolute;
  width: 211px;
  height: 69px;
  top: 36px;
  left: 17px;
}

.data-science .text-wrapper-25 {
  position: absolute;
  top: 0;
  left: 2px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .sync-problem-wrapper {
  left: 200px;
  background-color: var(--grey);
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  border-radius: 25px;
}

.data-science .sync-problem {
  position: absolute;
  width: 34px;
  height: 34px;
  top: 8px;
  left: 8px;
}

.data-science .arrow {
  position: absolute;
  width: 109px;
  height: 172px;
  top: 325px;
  left: 74px;
  object-fit: cover;
}

.data-science .arrow-2 {
  width: 101px;
  height: 159px;
  top: 219px;
  left: 376px;
  position: absolute;
  object-fit: cover;
}

.data-science .arrow-3 {
  width: 101px;
  height: 159px;
  top: 206px;
  left: 886px;
  position: absolute;
  object-fit: cover;
}

.data-science .arrow-4 {
  width: 109px;
  height: 172px;
  top: 303px;
  left: 622px;
  position: absolute;
  object-fit: cover;
}

.data-science .title-3 {
  position: absolute;
  width: 483px;
  height: 86px;
  top: 0;
  left: 401px;
}

.data-science .text-wrapper-26 {
  position: absolute;
  top: 62px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .title-4 {
  position: absolute;
  top: 0;
  left: 27px;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .element-history {
  position: absolute;
  width: 666px;
  height: 177px;
  top: 1037px;
  left: 708px;
}

.data-science .the-term-data {
  position: absolute;
  width: 662px;
  top: 76px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .title-5 {
  position: absolute;
  width: 477px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .element-intro {
  position: absolute;
  width: 666px;
  height: 135px;
  top: 830px;
  left: 708px;
}

.data-science .text-wrapper-27 {
  position: absolute;
  width: 662px;
  top: 58px;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .title-6 {
  position: absolute;
  width: 574px;
  top: 0;
  left: 0;
  font-family: "Inter", Helvetica;
  font-weight: 700;
  color: var(--dark-blue);
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.data-science .img-elips {
  position: absolute;
  width: 500px;
  height: 500px;
  top: 780px;
  left: 124px;
  background-color: var(--blue-grey);
  border-radius: 250px;
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .man-using-tablet {
  position: absolute;
  width: 450px;
  height: 450px;
  top: 25px;
  left: 25px;
  object-fit: cover;
}

.data-science .atas {
  position: absolute;
  width: 1442px;
  height: 517px;
  top: 196px;
  left: 0;
}

.data-science .overlap-14 {
  position: relative;
  width: 1440px;
  height: 517px;
  background-color: var(--white);
  box-shadow: 0px 4px 4px #00000040;
}

.data-science .title-7 {
  position: absolute;
  width: 818px;
  top: 157px;
  left: 54px;
  text-shadow: 0px 4px 4px #00000040;
  font-family: "Inter", Helvetica;
  font-weight: 900;
  color: #3e4772;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
}

.data-science .image-8 {
  position: absolute;
  width: 753px;
  height: 478px;
  top: 19px;
  left: 639px;
  object-fit: cover;
}

.data-science .header {
  position: absolute;
  width: 1347px;
  height: 84px;
  top: 39px;
  left: 45px;
  background-color: transparent;
}

.data-science .overlap-15 {
  position: absolute;
  width: 847px;
  height: 80px;
  top: 4px;
  left: 500px;
  background-color: var(--white);
  border-radius: 50px;
}

.data-science .button-no-box {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
  left: 32px;
}

.data-science .home-button {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 50px;
  top: 17px;
}

.data-science .home-button-wrapper {
  left: 280px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .home-button-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: 390px;
}

.data-science .button-no-box-2 {
  left: 400px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .home-button-3 {
  color: var(--dark-blue);
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.data-science .button-no-box-3 {
  left: 653px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .button {
  all: unset;
  box-sizing: border-box;
  left: 691px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 7px;
}

.data-science .transparent-notxt {
  position: absolute;
  width: 79px;
  height: 78px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.home-button-1 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -230px;
}

.home-button-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Anek Bangla", Helvetica;
  font-weight: 700;
  color: var(--grey);
  font-size: 25px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  left: -140px;
}

.button:hover, .home-button-1:hover,
.home-button:hover, .home-button-2:hover,
.home-button-3:hover, .home-button-4:hover, .home-button-5:hover {
cursor:pointer;
transform: scale(1.1); 
text-decoration: underline; 
text-decoration-color: #3E4772;
color: #3E4772;
}

.footer-privacy:hover, .footer-about-us:hover, 
.footer-accessibility:hover, .footer-contact-us:hover,
.footer-cookie:hover, .footer-what-is-data:hover,
.footer-home:hover, .footer-terms-of-use:hover,
.footer-job-details:hover, .footer-privacy:hover {
cursor:pointer;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal:target {
  display: block;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  width: 50%;
}

.close-modal {
  float: right;
  font-size: 20px;
  cursor: pointer;
}        

.home-button.active, .home-button:focus {
  background-color: #003366; 
  color: white; 
}

.home-button:focus {
  outline: none;
}

.data-science .benefit:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.data-science .menu a:hover {
  transition: color 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .data-science {
      flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .header, .footer {
      padding: 0 20px;
  }

  .div {
      width: 960px; 
      margin: auto;
  }
}

img {
  max-width: 100%;
  height: auto;
}


