* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Anek Bangla", Helvetica, sans-serif;
  background-color: #E5EDFF;
  transition: background-color 0.3s ease;
}

body:hover {
  background-color: #D8E2FF;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.header:hover {
  background-color: #f0f0f0;
}

.logo {
  height: 50px;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.1);
}

.nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #3E4772;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
}

.nav a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #3E4772;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.nav a:hover,
.nav a.active {
  color: #000;
}

main {
  display: flex;
  justify-content: center;
  padding: 50px;
}

.job-details {
  max-width: 900px;
  text-align: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-details:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.job-details h1 {
  font-size: 36px;
  color: #3E4772;
}

.job-details .description {
  margin: 20px 0;
  font-size: 18px;
  color: #3E4772;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.buttons button {
  background-color: #D9D9D9;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons button:hover {
  background-color: #B8B8B8;
  transform: scale(1.05);
}

.buttons .active {
  background-color: #3E4772;
  color: white;
}

.career-path-image {
  margin-top: 20px;
  width: 100%;
  height: auto;
}

.top-companies-container {
  padding: 20px;
}

.companies-section {
  margin-top: 20px;
}

.companies-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.company-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 20px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.company-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.company-card img {
  max-width: 100px;
  margin-bottom: 10px;
  transition: transform 0.3s ease;
}

.company-card img:hover {
  transform: rotate(360deg);
}

.company-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.company-card p {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 20px;
}

.job-count {
  background: #007bff;
  color: white;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.8em;
  position: absolute;
  top: 20px;
  right: 20px;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tag {
  background: #e5f1fd;
  color: #007bff;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 0.8em;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tag:hover {
  background: #007bff;
  color: #fff;
}

@media (max-width: 768px) {
  .company-card {
    width: calc(50% - 10px);
  }
}

@media (max-width: 480px) {
  .company-card {
    width: 100%;
  }
}

footer {
  background-color: #3E4772;
  color: white;
  padding: 20px 0;
  transition: background-color 0.3s ease;
}

footer:hover {
  background-color: #2c3658;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  width: 80%;
  margin-bottom: 20px;
}

.contact-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.social-media {
  margin-bottom: 20px;
}

.social-media img {
  margin: 0 10px;
  width: 30px;
  height: 30px;
  transition: transform 0.3s ease;
}

.social-media img:hover {
  transform: scale(1.2);
}

.footer-menu {
  margin-bottom: 20px;
}

.footer-menu a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer-menu a:hover {
  text-decoration: underline;
  color: #ddd;
}

.footer-content p {
  font-size: 14px;
}
